{
  "identifier" : "83D5CC31",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "78FD3F88",
      "localizations" : [

      ],
      "name" : "renewable",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "5C04BF91",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "B9826F04",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "No limits for using AI abilities",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.OnboardingScreensTest.premMonth",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "78FD3F88",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
